# ProjetoAPI

./: ProjetoAPI.sln
ProjetoAPI/: Projeto.db  Projeto.db-shm  Projeto.db-wal  ProjetoAPI.csproj  Startup.cs  appsettings.json
ProjetoAPI/Application/: AccountService.cs  ComentarioService.cs  InteracaoService.cs  PostService.cs  TokenService.cs
ProjetoAPI/Application/Contratos/: IAccountService.cs  IComentarioService.cs  IInteracaoService.cs  IPostService.cs  ITokenService.cs
ProjetoAPI/Application/Dtos/: ComentarioDto.cs  InteracaoDto.cs  PostDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
ProjetoAPI/Application/Helpers/: ProjetoProfile.cs
ProjetoAPI/Controllers/: AccountController.cs  ComentariosController.cs  InteracoesController.cs  PostsController.cs
ProjetoAPI/Extensions/: ClaimsPrincipalExtensions.cs
ProjetoAPI/Helpers/: IUtil.cs  Util.cs
ProjetoAPI/Migrations/: 20220622021413_Inicial.Designer.cs  20220622021413_Inicial.cs  20220622031834_Segunda.Designer.cs  20220622031834_Segunda.cs  20220623172702_Interacoes.Designer.cs  20220623172702_Interacoes.cs  20220625185237_LikePost.Designer.cs  20220625185237_LikePost.cs  ProjetoContextModelSnapshot.cs
ProjetoAPI/Models/: Comentario.cs  Interacao.cs  Post.cs
ProjetoAPI/Models/Identity/: Role.cs  User.cs  UserRole.cs
ProjetoAPI/Persistence/: ComentarioPersist.cs  GeralPersist.cs  InteracaoPersist.cs  PostPersist.cs  UserPersist.cs
ProjetoAPI/Persistence/Contextos/: ProjetoContext.cs
ProjetoAPI/Persistence/Contratos/: IComentarioPersist.cs  IGeralPersist.cs  IInteracaoPersist.cs  IPostPersist.cs  IUserPersist.cs
ProjetoAPI/Properties/: launchSettings.json
